<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="tryLoginPageModelStoreContainer" CdmEntityContainer="tryLoginPageEntities">
    <EntitySetMapping Name="userRecords">
      <EntityTypeMapping TypeName="tryLoginPageModel.userRecord">
        <MappingFragment StoreEntitySet="userRecord">
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>